import com.android.build.gradle.api.AndroidBasePlugin
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.android.application" version "8.0.1" apply false
    id "com.android.library" version "8.0.1" apply false
    id "org.jetbrains.kotlin.android" version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    plugins.withType(AndroidBasePlugin).configureEach {
        project.android {
            compileSdk 33
            defaultConfig {
                minSdk 17
                targetSdk 33
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            lint {
                abortOnError true
                checkReleaseBuilds false
            }
        }
    }
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions.jvmTarget = JvmTarget.JVM_1_8
    }
}