plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}
android {
    namespace "com.lws.springback"
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.liu-wanshun"
            artifactId = "SpringBackLayout"
            version = "1.0"
            afterEvaluate {
                from components.release
            }
        }
    }
}